# AWS credentials
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_DEFAULT_REGION="us-east-1"

# Archer authentication settings
OPSAPI_ARCHER_USERNAME=your_username
OPSAPI_ARCHER_PASSWORD=your_password
OPSAPI_ARCHER_INSTANCE=your_instance
OPSAPI_ARCHER_URL=your_url

# OPS Portal API settings
OPSAPI_OPS_PORTAL_AUTH_URL=https://gii-dev.ardentmc.net/dhsopsportal.api/api/auth/token
OPSAPI_OPS_PORTAL_ITEM_URL=https://gii-dev.ardentmc.net/dhsopsportal.api/api/Item
OPSAPI_OPS_PORTAL_CLIENT_ID=your_client_id
OPSAPI_OPS_PORTAL_CLIENT_SECRET=your_client_secret
OPSAPI_OPS_PORTAL_VERIFY_SSL=false
